itemGroup.tabYuzukiTools=Yuzuki Tools

item.yuzuki_medal.name=Yuzuki Medal

item.wood_hammeraxe.name=Wood Hammeraxe
item.stone_hammeraxe.name=Stone Hammeraxe
item.iron_hammeraxe.name=Iron Hammeraxe
item.gold_hammeraxe.name=Gold Hammeraxe
item.diamond_hammeraxe.name=Diamond Hammeraxe

item.wood_shield_sword.name=Wood Shield Sword
item.stone_shield_sword.name=Stone Shield Sword
item.iron_shield_sword.name=Iron Shield Sword
item.gold_shield_sword.name=Gold Shield Sword
item.diamond_shield_sword.name=Diamond Shield Sword

tile.instant_house.name=Instant House

tile.backpack.name=Backpack
gui.backpack.name=Backpack

key.open_gui_backpack=Open Backpack

item.stone_shears.name=Stone Shears

item.redstone_ingot.name=Redstone Ingot

item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_axe.name=Redstone Axe
item.redstone_shovel.name=Redstone Shovel
item.redstone_hoe.name=Redstone Hoe

info.energy_battery.name=Battery:
info.energy_unit.name=YF

tile.solar_charger.name=Solar Charger
gui.solar_charger.name=Solar Charger

tile.electric_furnace.name=Electric Furnace
gui.electric_furnace.name=Electric Furnace

yuzukitools.jei.electric_furnace.title=Electric Furnace

item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots

item.redstone_sword.name=Redstone Sword

item.redstone_crystal.name=Redstone Crystal

item.jetpack.name=Jetpack
key.jetpack_boost=Jetpack Boost

tile.kitchen_garden.name=Kitchen Garden
gui.kitchen_garden.name=Kitchen Garden

yuzukitools.jei.kitchen_garden.title=Kitchen Garden

item.redstone_chestplate_jp.name=Redstone Chestplate[JP]

item.redstone_hammeraxe.name=Redstone Hammeraxe
item.redstone_shield_sword.name=Redstone Shield Sword

item.sky_garden_key.name=Sky Garden Key
item.sky_garden_key_0.name=Black Sky Garden Key
item.sky_garden_key_1.name=Red Sky Garden Key
item.sky_garden_key_2.name=Green Sky Garden Key
item.sky_garden_key_3.name=Brown Sky Garden Key
item.sky_garden_key_4.name=Blue Sky Garden Key
item.sky_garden_key_5.name=Purple Sky Garden Key
item.sky_garden_key_6.name=Aqua Sky Garden Key
item.sky_garden_key_7.name=Light Gray Sky Garden Key
item.sky_garden_key_8.name=Gray Sky Garden Key
item.sky_garden_key_9.name=Pink Sky Garden Key
item.sky_garden_key_10.name=Yellowish Green Sky Garden Key
item.sky_garden_key_11.name=Yellow Sky Garden Key
item.sky_garden_key_12.name=Sky Blue Sky Garden Key
item.sky_garden_key_13.name=Magenta Sky Garden Key
item.sky_garden_key_14.name=Orange Sky Garden Key
item.sky_garden_key_15.name=White Sky Garden Key

item.cat_hand.name=Cat Hand
item.cat_hand.info.normal=Horizontal Mode
item.cat_hand.info.flat=Flat Mode

item.lucky_knife.name=Lucky Knife

item.portable_workbench.name=Portable Workbench

tile.amulet_stone.name=Amulet Stone

