itemGroup.tabYuzukiTools=Yuzuki Tools

item.yuzuki_medal.name=Yuzuki Medal

item.wood_hammeraxe.name=Wood Hammeraxe
item.stone_hammeraxe.name=Stone Hammeraxe
item.iron_hammeraxe.name=Iron Hammeraxe
item.gold_hammeraxe.name=Gold Hammeraxe
item.diamond_hammeraxe.name=Diamond Hammeraxe

item.wood_shield_sword.name=Wood Shield Sword
item.stone_shield_sword.name=Stone Shield Sword
item.iron_shield_sword.name=Iron Shield Sword
item.gold_shield_sword.name=Gold Shield Sword
item.diamond_shield_sword.name=Diamond Shield Sword

tile.instant_house.name=Instant House

tile.backpack.name=Backpack
gui.backpack.name=Backpack

key.open_gui_backpack=Open Backpack

item.stone_shears.name=Stone Shears

item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_axe.name=Redstone Axe
item.redstone_shovel.name=Redstone Shovel
item.redstone_hoe.name=Redstone Hoe

info.energy_battery.name=Battery:
info.energy_unit.name=YF

