itemGroup.tabYuzukiTools=Yuzuki Tools

item.yuzuki_medal.name=Yuzuki Medal
item.yuzuki_medal.info=Yukari handmade

item.wood_hammeraxe.name=Wood Hammeraxe
item.stone_hammeraxe.name=Stone Hammeraxe
item.iron_hammeraxe.name=Iron Hammeraxe
item.gold_hammeraxe.name=Gold Hammeraxe
item.diamond_hammeraxe.name=Diamond Hammeraxe
item.hammeraxe.info=Convenient tool
item.hammeraxe.details=Pickaxe/Axe/Shovel

item.wood_shield_sword.name=Wood Shield Sword
item.stone_shield_sword.name=Stone Shield Sword
item.iron_shield_sword.name=Iron Shield Sword
item.gold_shield_sword.name=Gold Shield Sword
item.diamond_shield_sword.name=Diamond Shield Sword
item.shield_sword.info=Swords that can be guarded
item.shield_sword.details=Right click guard

tile.instant_house.name=Instant House

tile.backpack.name=Backpack
gui.backpack.name=Backpack
key.open_gui_backpack=Open Backpack
tile.backpack.info=Shoulder/Have/Put

item.stone_shears.name=Stone Shears

item.redstone_ingot.name=Redstone Ingot

item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_axe.name=Redstone Axe
item.redstone_shovel.name=Redstone Shovel
item.redstone_hoe.name=Redstone Hoe
item.redstone_tools.info=Electric tool

info.energy_battery.name=Battery:
info.energy_unit.name=YF

tile.solar_charger.name=Solar Charger
gui.solar_charger.name=Solar Charger
tile.solar_charger.info=Charger that can generate electricity
tile.solar_charger.details=Converting the power of the sun into energy

tile.electric_furnace.name=Electric Furnace
gui.electric_furnace.name=Electric Furnace
tile.electric_furnace.info=An arc furnace that melts materials with high heat
tile.electric_furnace.details=Efficiently melts ore

yuzukitools.jei.electric_furnace.title=Electric Furnace

item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots
item.redstone_armor.info=Electric armor
item.redstone_armor.details=Full-body equipment greatly improves defense ability

item.redstone_sword.name=Redstone Sword
item.redstone_sword.info=Switchable electric sword
item.redstone_sword.details=Purple is high heat, red is low fuel consumption

item.redstone_crystal.name=Redstone Crystal
item.redstone_crystal.info=Portable battery

item.jetpack.name=Jetpack
item.jetpack.info=You can fly if you carry it on your back
item.jetpack.details=Fast movement with boost
key.jetpack_boost=Jetpack Boost

tile.kitchen_garden.name=Kitchen Garden
gui.kitchen_garden.name=Kitchen Garden
tile.kitchen_garden.info=Planter that grows plants with the power of electricity
tile.kitchen_garden.details=Automatic water supply from a cauldron filled with water

yuzukitools.jei.kitchen_garden.title=Kitchen Garden

item.redstone_chestplate_jp.name=Redstone Chestplate[JP]

item.redstone_hammeraxe.name=Redstone Hammeraxe
item.redstone_shield_sword.name=Redstone Shield Sword

item.sky_garden_key_0.name=Black Sky Garden Key
item.sky_garden_key_1.name=Red Sky Garden Key
item.sky_garden_key_2.name=Green Sky Garden Key
item.sky_garden_key_3.name=Brown Sky Garden Key
item.sky_garden_key_4.name=Blue Sky Garden Key
item.sky_garden_key_5.name=Purple Sky Garden Key
item.sky_garden_key_6.name=Aqua Sky Garden Key
item.sky_garden_key_7.name=Light Gray Sky Garden Key
item.sky_garden_key_8.name=Gray Sky Garden Key
item.sky_garden_key_9.name=Pink Sky Garden Key
item.sky_garden_key_10.name=Yellowish Green Sky Garden Key
item.sky_garden_key_11.name=Yellow Sky Garden Key
item.sky_garden_key_12.name=Sky Blue Sky Garden Key
item.sky_garden_key_13.name=Magenta Sky Garden Key
item.sky_garden_key_14.name=Orange Sky Garden Key
item.sky_garden_key_15.name=White Sky Garden Key
item.sky_garden_key.info=Invitation to the garden in the sky

item.cat_hand.name=Cat Hand
item.cat_hand.info.normal=Horizontal Mode
item.cat_hand.info.flat=Flat Mode

item.lucky_knife.name=Lucky Knife
item.lucky_knife.info=Knife that increases item luck
item.lucky_knife.details=Chance to drop items
item.lucky_knife.details2=Enchanting looting drop Chance up

item.portable_workbench.name=Portable Workbench

tile.amulet_stone.name=Amulet Stone
tile.amulet_stone.info=Holy stones that monsters avoid
tile.amulet_stone.details=Suppress monster spawn

tile.cursed_stone.name=Cursed Stone
tile.cursed_stone.info=Cursed Stone that attracts demons
tile.cursed_stone.details=Concentrate monster spawn

item.villager_job_change.name=Villager Job Change
item.villager_job_change.info=New job

tile.broken_mob_spawner.name=Broken Mob Spawner
tile.broken_mob_spawner.info=Spawner who has lost his powers.
tile.broken_mob_spawner.details=Spawn eggs to regain their power.

item.empty_egg.name=Empty Egg
item.empty_egg.info=If you touch the mob.

tile.mob_bottle_plus.name=Mob Spawner Bottle
tile.mob_bottle_plus.info=Bottle with the power of a spawner

