itemGroup.tabYuzukiTools=ゆづきツールズ

item.yuzuki_medal.name=結月メダル

item.wood_hammeraxe.name=木のハンマーアックス
item.stone_hammeraxe.name=石のハンマーアックス
item.iron_hammeraxe.name=鉄のハンマーアックス
item.gold_hammeraxe.name=金のハンマーアックス
item.diamond_hammeraxe.name=ダイヤモンドのハンマーアックス

item.wood_shield_sword.name=木のシールドソード
item.stone_shield_sword.name=石のシールドソード
item.iron_shield_sword.name=鉄のシールドソード
item.gold_shield_sword.name=金のシールドソード
item.diamond_shield_sword.name=ダイヤモンドのシールドソード

tile.instant_house.name=インスタントハウス

tile.backpack.name=バックパック
gui.backpack.name=バックパック

key.open_gui_backpack=バックパックを開く

item.stone_shears.name=石のハサミ

item.redstone_ingot.name=レッドストーンインゴット

item.redstone_pickaxe.name=レッドストーンのツルハシ
item.redstone_axe.name=レッドストーンの斧
item.redstone_shovel.name=レッドストーンのシャベル
item.redstone_hoe.name=レッドストーンのクワ

info.energy_battery.name=エナジー：
info.energy_unit.name=YF

tile.solar_charger.name=ソーラー充電器
gui.solar_charger.name=ソーラー充電器

tile.electric_furnace.name=電気炉
gui.electric_furnace.name=電気炉

yuzukitools.jei.electric_furnace.title=電気炉

item.redstone_helmet.name=レッドストーンのヘルメット
item.redstone_chestplate.name=レッドストーンのチェストプレート
item.redstone_leggings.name=レッドストーンのレギンス
item.redstone_boots.name=レッドストーンのブーツ

item.redstone_sword.name=レッドストーンの剣

item.redstone_crystal.name=レッドストーンクリスタル

item.jetpack.name=ジェットパック
key.jetpack_boost=ジェットパックブースト

tile.kitchen_garden.name=家庭菜園
gui.kitchen_garden.name=家庭菜園

yuzukitools.jei.kitchen_garden.title=家庭菜園

item.redstone_chestplate_jp.name=レッドストーンのチェストプレート(JP)

item.redstone_hammeraxe.name=レッドストーンのハンマーアックス
item.redstone_shield_sword.name=レッドストーンのシールドソード

item.sky_garden_key_0.name=黒の空中庭園の鍵
item.sky_garden_key_1.name=赤の空中庭園の鍵
item.sky_garden_key_2.name=緑の空中庭園の鍵
item.sky_garden_key_3.name=茶の空中庭園の鍵
item.sky_garden_key_4.name=青の空中庭園の鍵
item.sky_garden_key_5.name=紫の空中庭園の鍵
item.sky_garden_key_6.name=水の空中庭園の鍵
item.sky_garden_key_7.name=薄灰の空中庭園の鍵
item.sky_garden_key_8.name=灰の空中庭園の鍵
item.sky_garden_key_9.name=桃の空中庭園の鍵
item.sky_garden_key_10.name=黄緑の空中庭園の鍵
item.sky_garden_key_11.name=黄の空中庭園の鍵
item.sky_garden_key_12.name=空色の空中庭園の鍵
item.sky_garden_key_13.name=赤紫の空中庭園の鍵
item.sky_garden_key_14.name=橙の空中庭園の鍵
item.sky_garden_key_15.name=白の空中庭園の鍵

