itemGroup.tabYuzukiTools=ゆづきツールズ

item.yuzuki_medal.name=結月メダル

item.wood_hammeraxe.name=木のハンマーアックス
item.stone_hammeraxe.name=石のハンマーアックス
item.iron_hammeraxe.name=鉄のハンマーアックス
item.gold_hammeraxe.name=金のハンマーアックス
item.diamond_hammeraxe.name=ダイヤモンドのハンマーアックス

item.wood_shield_sword.name=木のシールドソード
item.stone_shield_sword.name=石のシールドソード
item.iron_shield_sword.name=鉄のシールドソード
item.gold_shield_sword.name=金のシールドソード
item.diamond_shield_sword.name=ダイヤモンドのシールドソード

tile.instant_house.name=インスタントハウス

tile.backpack.name=バックパック
gui.backpack.name=バックパック

key.open_gui_backpack=バックパックを開く

item.stone_shears.name=石のハサミ

item.redstone_pickaxe.name=レッドストーンのツルハシ
item.redstone_axe.name=レッドストーンの斧
item.redstone_shovel.name=レッドストーンのシャベル
item.redstone_hoe.name=レッドストーンのクワ

info.energy_battery.name=エナジー：
info.energy_unit.name=YF

